<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="Pi_Finalizado">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="19"/>
    <property name="source" value="19"/>
    <path id="Pi_Finalizado.classpath">
        <pathelement location="bin"/>
        <pathelement location="../../Downloads/mysql-connector-j-8.4.0/mysql-connector-j-8.4.0.jar"/>
        <pathelement location="../../Desktop/Poo/lib/jcalendar-1.4.jar"/>
    </path>
    <path id="run.Executavel (1).classpath">
        <path refid="Pi_Finalizado.classpath"/>
        <pathelement location="../../Downloads/mysql-connector-j-8.4.0/mysql-connector-j-8.4.0.jar"/>
        <pathelement location="../../Desktop/Poo/lib/jcalendar-1.4.jar"/>
    </path>
    <path id="run.BancoDeDados (1).classpath">
        <path refid="Pi_Finalizado.classpath"/>
        <pathelement location="../../Downloads/mysql-connector-j-8.4.0/mysql-connector-j-8.4.0.jar"/>
        <pathelement location="../../Desktop/Poo/lib/jcalendar-1.4.jar"/>
    </path>
    <path id="run.InformacoesRestaurante.classpath">
        <path refid="Pi_Finalizado.classpath"/>
        <pathelement location="../../Downloads/mysql-connector-j-8.4.0/mysql-connector-j-8.4.0.jar"/>
        <pathelement location="../../Desktop/Poo/lib/jcalendar-1.4.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="Assets">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="Control">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="Model">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="View">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <src path="Assets"/>
            <src path="Control"/>
            <src path="Model"/>
            <src path="View"/>
            <classpath refid="Pi_Finalizado.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="Executavel (1)">
        <java classname="Executa.Executavel" failonerror="true" fork="yes">
            <classpath refid="run.Executavel (1).classpath"/>
        </java>
    </target>
    <target name="BancoDeDados (1)">
        <java classname="ProcessosBanco.BancoDeDados" failonerror="true" fork="yes">
            <classpath refid="run.BancoDeDados (1).classpath"/>
        </java>
    </target>
    <target name="InformacoesRestaurante">
        <java classname="TelasCliente.InformacoesRestaurante" failonerror="true" fork="yes">
            <classpath refid="run.InformacoesRestaurante.classpath"/>
        </java>
    </target>
</project>
